<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        .rest {
        background-color: rgb(0, 0, 0);
        color: white;
        font-family:DengXian;
        font-size:120%
        }
    </style>
    <style>
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 20px;
          text-decoration: none;
          font-size: 17px;
          background-color: rgb(79, 79, 79);
          margin:0px;
          font-family: DengXian;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: hsl(0, 0%, 0%);
          color: rgb(255, 255, 255);
          font-family: DengXian;
        }
        </style>
<style>
    .basic {
        background-color: rgb(0, 0, 0);
        color: white;
        border: 2px solid rgb(255, 255, 255);
        margin: 20px;
        padding: 20px;
        font-family:DengXian;
        font-size:120%
    }
    </style>
    <style>
        .b2 {
            background-color: rgb(0, 0, 0);
            color: white;
            border: 2px solid rgb(255, 255, 255);
            margin: 20px;
            padding: 20px;
            font-family:DengXian;
            font-size:120%
            
        }
        </style>
    <style>
    .heading {
        background-color: rgb(58, 57, 57);
        color: white;
        margin: 20px;
        padding: 20px;
        font-family:Broadway;
        font-size:160%
    }
    </style>
    <style>
    .cen {
        text-align: center;
        margin: 20px;
    }
    
    </style>
    <style>
        .title {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family:DengXian;
            font-size:300%
            
        }
    </style>
    <style>
        .link {
            background-color: rgb(0, 0, 0);
            color:white;
            font-family: DengXian;
        } 
    </style>
<style>
    body {
    background-color:grey
}
</style>

<div class="topnav">
	<a class="active" href="hmpge.html">Homepage</a>
	<a href="deltarune.html">Deltarune</a>
	<a href="employeelogin.html">Login</a>
</div>
<br>
<br>
<br>
<br>
    <div class="title">Rebase Reality Home Page</div>
    <div class="heading">Welcome to rebase reality!</div>
    <div class="basic">A collection of intelligent minds, finding the truth behind history.</div>
    <div class="heading">What we are</div>
    <div class="basic">At Rebase Reality, we are driven by one mission: to decode the mysteries embedded in the fabric of our past. Combining cutting-edge technology, unparalleled expertise, and an insatiable curiosity, we navigate the complexities of historical anomalies and digital truths.        Our team of researchers, analysts, and visionaries collaborates to uncover the untold narratives that shape our world. Through innovative methodologies and a relentless pursuit of accuracy, we reimagine what it means to understand history.      Are you ready to join us on this journey of discovery? The truth is closer than you think.
    <p style="color: black; font-size: x-small;">404found</p>
</div>
</div>
</body>
